name: Pull-Request Check

on: [push, pull_request]

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16
      - name: install yarn and dependencies
        run: |
          npm install -g yarn
          yarn install
      - name: run test
        run: |
          yarn verify
          yarn test
      - run: npm ci
      - run: |
          echo @jhonm:https://npm.pkg.github.com/ > .npmrc
          echo '//npm.pkg.github.com/:_authToken=${NPM_TOKEN}' >> .npmrc
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
